{% import "utils.html" as utils %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <title>{% block title %}SGame{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{{ media("css/layout.css") }}"/>
  {% block html_head %}
  {% endblock %}
</head>
<body>
<div id="wrapper">
{# Logout and other account settings should go here eventually. #}
<div id="header">Logged in as {{ user.username|e }}.
<a href="{{ url("django.contrib.auth.views.logout") }}">Logout</a></div>

<div id="menu">
<ul>
  {# We should highlight the current page somehow. #}
  <li><a href="{{ url("sgame.views.planet_overview", planet.id) }}">Overview</a></li>
  <li><a href="{{ url("sgame.views.planet_resources", planet.id) }}">Resources</a></li>
  <li><a href="{{ url("sgame.views.planet_facilities", planet.id) }}">Facilities</a></li>
  <li><a href="{{ url("sgame.views.planet_research", planet.id) }}">Research</a></li>
  <li><a href="{{ url("sgame.views.planet_shipyard", planet.id) }}">Shipyard</a></li>
  <li><a href="{{ url("sgame.views.planet_defense", planet.id) }}">Defense</a></li>
{#
  <li>Fleet</li>
  <li>Galaxy</li>
  <li>Technology</li>
#}
</ul>
</div>

<div id="planet-list">
<ul>
  {# Should highlight the current planet. #}
  {% for planet in planet_list %}
  <li><a href="{{ url("sgame.views.planet_overview", planet.id) }}">{{ planet.name|e }} {{ planet.location() }}</a></li>
  {% endfor %}
</ul>
</div>

<div id="resources">
Metal: <span id="metal">{{ resources.current_metal() }}</span>
Crystal: <span id="crystal">{{ resources.current_crystal() }}</span>
Deuterium: <span id="deuterium">{{ resources.current_deuterium() }}</span>
Power: <span id="power">{{ resources.current_power()|int }} / {{ resources.generated_power()|int }}</span>
</div>

<div id="main">
{% block main %}
{% endblock %}
</div>

</div>
</body>
</html>
